{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "project",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/gitlab-stats",
            // "env": {
            //     "KUBECONFIG": "/home/sylvain/.kube/kubeconfig-admin@DEV"
            // },
            "args": ["-p" ,"1","-db","/tmp/db.json","-o","/tmp/stat.png" ]
        },
        {
            "name": "group",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/gitlab-stats",
            // "env": {
            //     "KUBECONFIG": "/home/sylvain/.kube/kubeconfig-admin@DEV"
            // },
            "args": ["-g" ,"10","-db","/tmp/db.json","-o","/tmp/stat.png" ]
        }
    ]
}